   MIO0_SEG(SkyboxCustom23035584_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom24477376_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom27360960_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28802752_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30244544_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31686336_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33128128_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34569920_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46104256_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47546048_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom48987840_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51871424_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56196800_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom57638592_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom60522176_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom63405760_skybox, 0x0A000000)
